<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/Utilities" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/bonusapp2/adapters/ViewPagerAdapter.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/bonusapp2/items/ItemCategoryProduct.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/bonusapp2/items/ItemOptionSideBar.java" charset="windows-1252" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>